{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.257846467391305,
        "y": 5.261965013586956
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.04662521775634,
        "y": 4.801715048408229
      },
      "isLocked": false,
      "linkedName": "AtReef"
    },
    {
      "anchor": {
        "x": 6.0149286684782615,
        "y": 3.9802904211956514
      },
      "prevControl": {
        "x": 5.990649026594033,
        "y": 4.3279009898727425
      },
      "nextControl": {
        "x": 6.065759840195101,
        "y": 3.2525427636615647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0149286684782615,
        "y": 0.6598590353260864
      },
      "prevControl": {
        "x": 5.923860812180053,
        "y": 0.8926822419641895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0309769658459107,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.88846645778371
  },
  "useDefaultConstraints": true
}