{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.535054347826088,
        "y": 6.794013247282607
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.968214480512573,
        "y": 5.959661339986183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.257846467391305,
        "y": 5.261965013586956
      },
      "prevControl": {
        "x": 7.098989160211499,
        "y": 6.531614358432456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.88846645778371
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}